# CRUD

./: pom.xml
src/main/java/DAO/: UserDAO.java  UserDAOFactory.java  UserHiberDAO.java  UserJDBCDAO.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/servlets/: AddUserServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  UpdateUserServlet.java  UserListServlet.java  UserMenuServlet.java
src/main/java/servlets/filters/: AdminFilter.java  AuthorizationFilter.java
src/main/java/util/: DBHelper.java  JDBCUtil.java  PropertyReader.java
src/main/resources/: createUserTable.sql  db.properties
web/: index.jsp
web/jsp/: addUser.jsp  deleteUser.jsp  showUsers.jsp  updateUser.jsp
